{
	"info": {
		"version": 6,
		"target": "iOS",
		"ideVersion": "1950",
		"ideBuildVersion": "275800",
		"componentBuild": ""
	},
	"product": {
		"name": "My App",
		"version": "1.0",
		"copyright": "©2022 My Company All rights reserved",
		"bundleIdentifier": "com.myCompany.My-App"
	},
	"organization": {
		"name": "My Company",
		"teamId": "37UG5W39Z2",
		"id": "com.myCompany"
	},
	"developer": {
		"name": "emarchand",
		"id": ""
	},
	"server": {
		"urls": {
			"production": ""
		}
	},
	"main": {
		"navigationTitle": "My App",
		"navigationType": "tabbar"
	},
	"dataSource": {
		"source": "local",
		"doNotGenerateDataAtEachBuild": false,
		"doNotExportImages": false
	},
	"ui": {
		"navigationTransition": "PresentSlideSegue",
		"dominantColor": "rgb(0,75,145)"
	},
	"dataModel": {}
}