github "Alamofire/Alamofire" "5.4.3"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "14.0.1"
github "SwiftKickMobile/SwiftMessages" "9.0.4"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "nvzqz/FileKit" "6.0.0"
github "onevcat/Kingfisher" "7.0.0-beta.4"
github "phimage/CallbackURLKit" "3.0.0"
github "phimage/Prephirences" "5.3.1"
github "phimage/ValueTransformerKit" "1.2.3"
github "weichsel/ZIPFoundation" "0.9.14"
github "xmartlabs/Eureka" "5.3.3"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileAPI.git" "103ab34d0b150370c091a0c71b7a117a60f5c9f4"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataStore.git" "57989f95a17ae1510a70e21d895119e695e18667"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileDataSync.git" "013bf2ddb535cb34cf0bb8fffa215063ed86c48b"
git "https://gitlab-4d.private.4d.fr/qmobile/QMobileUI.git" "e4936d1906af6919b3810324a5ecf1946d23652c"
